In [1]:
import os

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
def split_dataframe(df, chunk_size = 10000): 
    chunks = list()
    if len(df) % chunk_size == 1:
        num_chunks = len(df) // chunk_size + 1
    else:
        num_chunks = len(df) // chunk_size
        
    for i in range(num_chunks):
        chunks.append(df[i*chunk_size:(i+1)*chunk_size])
    return chunks

In [9]:
df3 = pd.DataFrame({'customer_id': ['c1', 'c2', 'c2', 'c3', 'c4', 'c1'],
                    'product_id': ['p1', 'p2', 'p3', 'p4', 'p5', 'p5'],
                    'review_score': [1, 2, 3, 4, 5, 2],
                    })

df3_pivot = df3.pivot_table(index='customer_id', columns='product_id', values='review_score', aggfunc=np.sum, fill_value=None)
df3_chunks = split_dataframe(df3, chunk_size=2)

total = pd.DataFrame(columns=df3['product_id'].unique(), index=df3['customer_id'].unique())

# df3_chunk_pivots = []
for chunk in df3_chunks:
    pivot_chunk = chunk.pivot(index='customer_id', columns='product_id', values='review_score')
    total.add(pivot_chunk)
    display(pivot_chunk)

display(total)

product_id    p1   p2
customer_id
c1           1.0  NaN
c2           NaN  2.0

product_id    p3   p4
customer_id
c2           3.0  NaN
c3           NaN  4.0

product_id   p5
customer_id
c1            2
c4            5

     p1   p2   p3   p4   p5
c1  NaN  NaN  NaN  NaN  NaN
c2  NaN  NaN  NaN  NaN  NaN
c3  NaN  NaN  NaN  NaN  NaN
c4  NaN  NaN  NaN  NaN  NaN

In [21]:
for index, row in df3.iterrows():
    total[row['product_id']][row['customer_id']] = row['review_score']

display(total)

     p1   p2   p3   p4   p5
c1    1  NaN  NaN  NaN    2
c2  NaN    2    3  NaN  NaN
c3  NaN  NaN  NaN    4  NaN
c4  NaN  NaN  NaN  NaN    5

In [19]:
total['p1']['c1'] = 0

total

     p1   p2   p3   p4   p5
c1    0  NaN  NaN  NaN  NaN
c2  NaN  NaN  NaN  NaN  NaN
c3  NaN  NaN  NaN  NaN  NaN
c4  NaN  NaN  NaN  NaN  NaN